# reverte-script

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: codacy-coverage-reporter.yaml  workflow
jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-report/com.revertescript/: ReverteScript.html  ReverteScript.java.html  index.html  index.source.html
jacoco-report/com.revertescript.enums/: CreateQueryType$1.html  CreateQueryType$2.html  CreateQueryType.html  CreateQueryType.java.html  QueryReverserType$1.html  QueryReverserType$2.html  QueryReverserType$3.html  QueryReverserType.html  QueryReverserType.java.html  QueryType$1.html  QueryType$2.html  QueryType$3.html  QueryType$4.html  QueryType.html  QueryType.java.html  index.html  index.source.html
jacoco-report/com.revertescript.factories/: AlterTableQueryFactory.html  AlterTableQueryFactory.java.html  CreateQueryFactory.html  CreateQueryFactory.java.html  InsertQueryFactory.html  InsertQueryFactory.java.html  index.html  index.source.html
jacoco-report/com.revertescript.models/: AlterTableQuery.html  AlterTableQuery.java.html  CreateQuery.html  CreateQuery.java.html  InsertQuery.html  InsertQuery.java.html  Query.html  Query.java.html  index.html  index.source.html
jacoco-report/com.revertescript.parsers/: QueryParser.html  QueryParser.java.html  index.html  index.source.html
jacoco-report/com.revertescript.reversers/: AlterTableQueryReverser.html  AlterTableQueryReverser.java.html  CreateQueryReverser.html  CreateQueryReverser.java.html  InsertQueryReverser.html  InsertQueryReverser.java.html  QueryReverser.html  QueryReverser.java.html  index.html  index.source.html
jacoco-report/com.revertescript.util/: TextFileReader.html  TextFileReader.java.html  index.html  index.source.html
src/app/: ReverteScript.java
src/funcionais/: Parser.java  SQLParser.java  SQLParserInsertInto.java
src/main/: ReverteScript.java
src/main/converters/: InsertQueryConverter.java  QueryConverter.java
src/main/enums/: QueryType.java  (+2 more)
src/reverteScript/: ReverteScript.java
src/sql/: SQL.java  Script.java  Statement.java
(+108 files in other folders)
